{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "This is a solution to the IP address tracker challenge on Frontend Mentor frontendmentor.io",
  "scripts": {
    "start": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html --out-dir=build"
  },
  "author": "Pavel (backendbaker@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
